
OSPATH=/home/air/ResearStudio/agent
# OPENAI API
OPENAI_API_KEY=
OPENAI_BASE_URL=
META_MODEL=gemini-2.5-pro
EXEC_MODEL=gemini-2.5-flash
GOOGLESERPER_API_KEY=
# Hugging Face API (https://huggingface.co/join)
HF_TOKEN=
# Chunkr API (https://chunkr.ai/)
CHUNKR_API_KEY=

# Firecrawl API (https://www.firecrawl.dev/)
FIRECRAWL_API_KEY=

# Jina API
JINA_API_KEY=

# ASSEMBLYAI API 
ASSEMBLYAI_API_KEY=

BROWSERBASE_API_KEY=
BROWSERBASE_PROJECT_ID=